<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        border: 0;
        margin: 0;
      }

      html {
        width: 100%;
        height: 100%;
        background-color: hsl(216, 50%, 16%);
      }

      body {
        width: 100%;
        height: 100%;
        font-size: 18px;
        font-family: url(https://fonts.google.com/specimen/Outfit);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: auto;
        background-color: hsl(217, 54%, 11%);
        border-radius: 1em;
        border-left: 10px;
        box-shadow: 0 20px 3em hsl(215, 41%, 35%);
        color: rgba(235, 235, 229, 0.616);

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        row-gap: 1em;
      }

      img {
        width: 70%;
        height: 70%;
        border-radius: 1em;
        margin: 2em 0 1em 0;
      }

      h2 {
        align-self: flex-start;
      }

      a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
      }

      .text {
        width: 100%;
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-equilibrium.jpg" alt="" />
      <h2><a href="#">Equilibrium #3429</a></h2>

      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="text">
        <p>
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8"
            />
          </svg>
          0.041 ETH
        </p>

        <p>
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9"
            />
          </svg>
          3 days left
        </p>
      </div>

      Creation of Jules Wyvern

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#"></a>.
      </div>
    </div>
  </body>
</html>
