/* ----------------------------- */
/* Custom varible -------------- */
/* ----------------------------- */
:root {
	--main-bg-color: hsl(233, 47%, 7%);
	--card-bg-color: hsl(244, 38%, 16%);
	--accent-bg-color: hsl(277, 64%, 61%);
}

/* ----------------------------- */
/* Reset ----------------------- */
/* ----------------------------- */
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

/* set up the body */
body {
	line-height: 1.5;
	min-height: 100vh;
}

/* make images easier */
img,
picture {
	max-width: 100%;
	display: block;
}

/* ----------------------------- */
/* Utility classes ------------- */
/* ----------------------------- */
.flex {
	display: flex;
	gap: var(--gap, 1rem);
}

.grid {
	display: grid;
	gap: var(--gap, 1rem);
}

/* ----------------------------- */
/* ----------------------------- */
/* ----------------------------- */

body {
	font-size: 15px;
	font-family: inter;
	background-color: var(--main-bg-color);
	width: 100vw;
	justify-content: center;
	align-items: center;
}

.bg {
	background-color: var(--card-bg-color);
	width: 1080px;
	border-radius: 5px;
	column-gap: 2rem;
}

.container {
	width: 540px;
	color: hsla(0, 0%, 100%, 0.65);
	flex-direction: column;
	justify-content: space-around;
	gap: 0;
}

.Img-container {
	width: 540px;
	height: 446px;
	background: url(./images/image-header-desktop.jpg) hsl(277, 46%, 59%);
	background-blend-mode: multiply;
	border-radius: 0 5px 5px 0;
}

h1 {
	width: 20vw;
	color: hsl(0, 0%, 100%);
	margin: 2rem 3rem;
	font-size: 35px;
}

h1 > span {
	color: var(--accent-bg-color);
}

p {
	width: 18vw;
	margin: -6rem 0 0 3rem;
}

.statistics {
	justify-content: space-around;
	list-style: none;
}

li {
	margin-left: -4rem;
	margin-top: -2rem;
	text-transform: uppercase;
}

li > span {
	color: hsla(0, 0%, 100%, 0.85);
	font-weight: 700;
	font-size: 25px;
	display: block;
}
